<!DOCTYPE html> 
<html>
<head>
  <meta charset="UTF-8">
  <title>Paso 4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="http://elmundo.webexpo.es/elmundo.js"></script>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link rel="stylesheet" href="estils_boots.css" />
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" href="sidebar.css" />
<link rel="stylesheet" href="estils.css" />
<style>
	.fons1{background:url('http://elmundo.webexpo.es/img/5117908f2bd3aa0e0aaf4f2655cd8bfa.jpg');background-repeat:no-repeat;background-size:cover;-webkit-background-size: cover;-moz-background-size:cover;}
	.fons2{background:url('http://elmundo.webexpo.es/img/5117908f2bd3aa0e0aaf4f2655cd8bfa.jpg');background-repeat:no-repeat;background-size:cover;-webkit-background-size: cover;-moz-background-size:cover;}
	.fons3{background:url('http://elmundo.webexpo.es/img/5117908f2bd3aa0e0aaf4f2655cd8bfa.jpg');background-repeat:no-repeat;background-size:cover;-webkit-background-size: cover;-moz-background-size:cover;}
	.fons4{background:url('http://elmundo.webexpo.es/img/5117908f2bd3aa0e0aaf4f2655cd8bfa.jpg');background-repeat:no-repeat;background-size:cover;-webkit-background-size: cover;-moz-background-size:cover;}
	.fons5{background:url('http://elmundo.webexpo.es/img/5117908f2bd3aa0e0aaf4f2655cd8bfa.jpg');background-repeat:no-repeat;background-size:cover;-webkit-background-size: cover;-moz-background-size:cover;}


	

.input_hidden {
    position: absolute;
    left: -9999px;
}

.hiknputs .selected {
    background:#cccccc;
}

#sites label {
    display: inline-block;
    cursor: pointer;
}


#sites label:hover {
    background-color: #efefef;
}

#sites label img {
    padding: 3px;
    
}


</style>


</head>

<body id="main"> 




<!--
<div class="row">
<div id="sites">
    <div class="col-xs-3"><div class="hiknputs"><input type="radio" name="periodo" id="so" value="3 horas"  /><label for="so"><img src="http://elmundo.webexpo.es/img/marcador3.png" alt="" /></label>  </div></div>
    <div class="col-xs-3"><div class="hiknputs"><input type="radio" name="periodo" id="sf" value="6 horas"  /><label for="sf"><img src="http://elmundo.webexpo.es/img/marcador6.png" alt="" /></label>  </div></div>
    <div class="col-xs-3"><div class="hiknputs"><input type="radio" name="periodo" id="su" value="12 horas" /><label for="su"><img src="http://elmundo.webexpo.es/img/marcador12.png" alt="" /></label> </div></div>
    <div class="col-xs-3"><div class="hiknputs"><input type="radio" name="periodo" id="sp" value="24 horas" /><label for="sp"><img src="http://elmundo.webexpo.es/img/marcador24.png" alt="" /></label> </div></div>
</div>
</div>
-->

<div id="sites">
    <input type="radio" name="site" id="periodo" value="3 horas" /><label for="periodo"><img src="http://elmundo.webexpo.es/img/marcador3.png" alt="" /></label>
    <input type="radio" name="site" id="periodo" value="6 horas" />  <label for="periodo"><img src="http://elmundo.webexpo.es/img/marcador6.png" alt="" /></label>
    <input type="radio" name="site" id="periodo" value="12 horas" />    <label for="periodo"><img src="http://elmundo.webexpo.es/img/marcador12.png" alt="" /></label>
    <input type="radio" name="site" id="periodo" value="24 horas" />    <label for="periodo"><img src="http://elmundo.webexpo.es/img/marcador24.png" alt="" /></label>
</div>



<script>
	$('#sites input:radio').addClass('input_hidden');
$('#sites label').click(function() {
    $(this).addClass('selected').siblings().removeClass('selected');
});
</script>







</body>
</html>

